backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity =0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blue-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur_method = "dual_kawase";
blur_strength = 6;

opacity-rule = [
	"90:class_g = 'Alacritty && focused'",
	"70:class_g = 'Alacritty && !focused'",
	"50:class_g = 'Rofi'"
];
